# AP and precision/recall per class
14.900% = long_Tshirt AP  
 Precision: ['0.000', '1.000', '1.000', '0.667', '0.500', '0.600', '0.500', '0.429', '0.375', '0.333', '0.300', '0.273', '0.250', '0.308', '0.286', '0.333', '0.375', '0.353', '0.333', '0.000']
 Recall   :['0.000', '0.040', '0.080', '0.080', '0.080', '0.120', '0.120', '0.120', '0.120', '0.120', '0.120', '0.120', '0.120', '0.160', '0.160', '0.200', '0.240', '0.240', '0.240', '1.000']

24.009% = long_hood AP  
 Precision: ['0.000', '0.000', '0.500', '0.667', '0.500', '0.600', '0.667', '0.571', '0.500', '0.444', '0.400', '0.364', '0.417', '0.462', '0.429', '0.467', '0.500', '0.471', '0.444', '0.474', '0.450', '0.429', '0.455', '0.435', '0.417', '0.400', '0.385', '0.407', '0.393', '0.379', '0.367', '0.355', '0.000']
 Recall   :['0.000', '0.000', '0.040', '0.080', '0.080', '0.120', '0.160', '0.160', '0.160', '0.160', '0.160', '0.160', '0.200', '0.240', '0.240', '0.280', '0.320', '0.320', '0.320', '0.360', '0.360', '0.360', '0.400', '0.400', '0.400', '0.400', '0.400', '0.440', '0.440', '0.440', '0.440', '0.440', '1.000']

23.127% = long_neatwear AP  
 Precision: ['0.000', '1.000', '1.000', '0.667', '0.500', '0.600', '0.500', '0.429', '0.375', '0.333', '0.300', '0.273', '0.250', '0.231', '0.286', '0.333', '0.375', '0.353', '0.333', '0.368', '0.400', '0.429', '0.455', '0.000']
 Recall   :['0.000', '0.040', '0.080', '0.080', '0.080', '0.120', '0.120', '0.120', '0.120', '0.120', '0.120', '0.120', '0.120', '0.120', '0.160', '0.200', '0.240', '0.240', '0.240', '0.280', '0.320', '0.360', '0.400', '1.000']

42.005% = long_shirt AP  
 Precision: ['0.000', '1.000', '1.000', '1.000', '0.750', '0.600', '0.667', '0.714', '0.750', '0.778', '0.800', '0.818', '0.833', '0.769', '0.714', '0.667', '0.625', '0.588', '0.556', '0.526', '0.500', '0.476', '0.455', '0.435', '0.458', '0.440', '0.423', '0.444', '0.429', '0.414', '0.400', '0.387', '0.406', '0.394', '0.382', '0.371', '0.361', '0.351', '0.342', '0.359', '0.350', '0.000']
 Recall   :['0.000', '0.040', '0.080', '0.120', '0.120', '0.120', '0.160', '0.200', '0.240', '0.280', '0.320', '0.360', '0.400', '0.400', '0.400', '0.400', '0.400', '0.400', '0.400', '0.400', '0.400', '0.400', '0.400', '0.400', '0.440', '0.440', '0.440', '0.480', '0.480', '0.480', '0.480', '0.480', '0.520', '0.520', '0.520', '0.520', '0.520', '0.520', '0.520', '0.560', '0.560', '1.000']

7.111% = long_top AP  
 Precision: ['0.000', '0.000', '0.000', '0.000', '0.000', '0.200', '0.333', '0.429', '0.375', '0.444', '0.400', '0.000']
 Recall   :['0.000', '0.000', '0.000', '0.000', '0.000', '0.040', '0.080', '0.120', '0.120', '0.160', '0.160', '1.000']

24.322% = short_Tshirt AP  
 Precision: ['0.000', '0.000', '0.000', '0.000', '0.250', '0.400', '0.500', '0.571', '0.625', '0.556', '0.500', '0.545', '0.583', '0.538', '0.571', '0.600', '0.562', '0.529', '0.556', '0.000']
 Recall   :['0.000', '0.000', '0.000', '0.000', '0.040', '0.080', '0.120', '0.160', '0.200', '0.200', '0.200', '0.240', '0.280', '0.280', '0.320', '0.360', '0.360', '0.360', '0.400', '1.000']

25.295% = short_hood AP  
 Precision: ['0.000', '1.000', '1.000', '1.000', '1.000', '1.000', '0.833', '0.857', '0.750', '0.667', '0.600', '0.545', '0.500', '0.462', '0.429', '0.467', '0.438', '0.412', '0.000']
 Recall   :['0.000', '0.040', '0.080', '0.120', '0.160', '0.200', '0.200', '0.240', '0.240', '0.240', '0.240', '0.240', '0.240', '0.240', '0.240', '0.280', '0.280', '0.280', '1.000']

30.667% = short_neatwear AP  
 Precision: ['0.000', '1.000', '1.000', '1.000', '0.750', '0.800', '0.833', '0.714', '0.625', '0.556', '0.500', '0.455', '0.417', '0.385', '0.429', '0.467', '0.500', '0.471', '0.444', '0.474', '0.450', '0.476', '0.500', '0.478', '0.000']
 Recall   :['0.000', '0.040', '0.080', '0.120', '0.120', '0.160', '0.200', '0.200', '0.200', '0.200', '0.200', '0.200', '0.200', '0.200', '0.240', '0.280', '0.320', '0.320', '0.320', '0.360', '0.360', '0.400', '0.440', '0.440', '1.000']

32.805% = short_shirt AP  
 Precision: ['0.000', '1.000', '0.500', '0.667', '0.750', '0.600', '0.667', '0.714', '0.625', '0.556', '0.600', '0.636', '0.583', '0.538', '0.500', '0.467', '0.500', '0.471', '0.444', '0.421', '0.450', '0.429', '0.455', '0.435', '0.458', '0.480', '0.500', '0.481', '0.464', '0.000']
 Recall   :['0.000', '0.040', '0.040', '0.080', '0.120', '0.120', '0.160', '0.200', '0.200', '0.200', '0.240', '0.280', '0.280', '0.280', '0.280', '0.280', '0.320', '0.320', '0.320', '0.320', '0.360', '0.360', '0.400', '0.400', '0.440', '0.480', '0.520', '0.520', '0.520', '1.000']

47.062% = short_top AP  
 Precision: ['0.000', '1.000', '1.000', '1.000', '1.000', '1.000', '0.833', '0.857', '0.875', '0.889', '0.900', '0.909', '0.833', '0.769', '0.786', '0.733', '0.750', '0.706', '0.667', '0.684', '0.650', '0.619', '0.000']
 Recall   :['0.000', '0.040', '0.080', '0.120', '0.160', '0.200', '0.200', '0.240', '0.280', '0.320', '0.360', '0.400', '0.400', '0.400', '0.440', '0.440', '0.480', '0.480', '0.480', '0.520', '0.520', '0.520', '1.000']


# mAP of all classes
mAP = 27.130%, 3.06 FPS
