# AP and precision/recall per class
0.000% = long_Tshirt AP  
 Precision: ['0.000', '0.000']
 Recall   :['0.000', '1.000']

4.000% = long_hood AP  
 Precision: ['0.000', '0.000', '0.000', '0.333', '0.500', '0.000']
 Recall   :['0.000', '0.000', '0.000', '0.040', '0.080', '1.000']

3.333% = long_neatwear AP  
 Precision: ['0.000', '0.000', '0.500', '0.333', '0.250', '0.200', '0.333', '0.000']
 Recall   :['0.000', '0.000', '0.040', '0.040', '0.040', '0.040', '0.080', '1.000']

21.994% = long_shirt AP  
 Precision: ['0.000', '1.000', '1.000', '0.667', '0.500', '0.400', '0.500', '0.571', '0.500', '0.556', '0.500', '0.455', '0.417', '0.385', '0.357', '0.333', '0.375', '0.353', '0.389', '0.421', '0.450', '0.429', '0.409', '0.391', '0.375', '0.360', '0.346', '0.000']
 Recall   :['0.000', '0.040', '0.080', '0.080', '0.080', '0.080', '0.120', '0.160', '0.160', '0.200', '0.200', '0.200', '0.200', '0.200', '0.200', '0.200', '0.240', '0.240', '0.280', '0.320', '0.360', '0.360', '0.360', '0.360', '0.360', '0.360', '0.360', '1.000']

0.000% = long_top AP  
 Precision: ['0.000', '0.000']
 Recall   :['0.000', '1.000']

12.667% = short_Tshirt AP  
 Precision: ['0.000', '1.000', '0.500', '0.667', '0.750', '0.600', '0.667', '0.571', '0.500', '0.000']
 Recall   :['0.000', '0.040', '0.040', '0.080', '0.120', '0.120', '0.160', '0.160', '0.160', '1.000']

0.000% = short_hood AP  
 Precision: ['0.000', '0.000']
 Recall   :['0.000', '1.000']

21.748% = short_neatwear AP  
 Precision: ['0.000', '0.000', '0.500', '0.667', '0.750', '0.800', '0.667', '0.571', '0.625', '0.556', '0.500', '0.545', '0.500', '0.462', '0.500', '0.533', '0.500', '0.471', '0.444', '0.000']
 Recall   :['0.000', '0.000', '0.040', '0.080', '0.120', '0.160', '0.160', '0.160', '0.200', '0.200', '0.200', '0.240', '0.240', '0.240', '0.280', '0.320', '0.320', '0.320', '0.320', '1.000']

4.000% = short_shirt AP  
 Precision: ['0.000', '0.000', '0.000', '0.333', '0.500', '0.400', '0.000']
 Recall   :['0.000', '0.000', '0.000', '0.040', '0.080', '0.080', '1.000']

28.905% = short_top AP  
 Precision: ['0.000', '1.000', '1.000', '0.667', '0.750', '0.800', '0.833', '0.714', '0.750', '0.667', '0.600', '0.636', '0.667', '0.615', '0.643', '0.600', '0.562', '0.529', '0.500', '0.474', '0.450', '0.429', '0.409', '0.391', '0.375', '0.360', '0.346', '0.333', '0.321', '0.310', '0.300', '0.000']
 Recall   :['0.000', '0.040', '0.080', '0.080', '0.120', '0.160', '0.200', '0.200', '0.240', '0.240', '0.240', '0.280', '0.320', '0.320', '0.360', '0.360', '0.360', '0.360', '0.360', '0.360', '0.360', '0.360', '0.360', '0.360', '0.360', '0.360', '0.360', '0.360', '0.360', '0.360', '0.360', '1.000']


# mAP of all classes
mAP = 9.665%, 2.11 FPS
