# AP and precision/recall per class
40.135% = 긴바지 조거팬츠 AP  
 Precision: ['0.000', '1.000', '1.000', '0.667', '0.750', '0.800', '0.833', '0.857', '0.875', '0.778', '0.700', '0.727', '0.750', '0.692', '0.714', '0.667', '0.625', '0.588', '0.556', '0.526', '0.500', '0.476', '0.455', '0.435', '0.417', '0.440', '0.462', '0.481', '0.464', '0.000']
 Recall   :['0.000', '0.040', '0.080', '0.080', '0.120', '0.160', '0.200', '0.240', '0.280', '0.280', '0.280', '0.320', '0.360', '0.360', '0.400', '0.400', '0.400', '0.400', '0.400', '0.400', '0.400', '0.400', '0.400', '0.400', '0.400', '0.440', '0.480', '0.520', '0.520', '1.000']

71.899% = 긴바지 청바지 AP  
 Precision: ['0.000', '1.000', '1.000', '0.667', '0.500', '0.600', '0.667', '0.714', '0.750', '0.667', '0.700', '0.727', '0.750', '0.769', '0.786', '0.800', '0.750', '0.765', '0.778', '0.789', '0.800', '0.810', '0.773', '0.739', '0.708', '0.680', '0.654', '0.667', '0.643', '0.655', '0.633', '0.645', '0.625', '0.606', '0.588', '0.600', '0.611', '0.622', '0.605', '0.590', '0.000']
 Recall   :['0.000', '0.040', '0.080', '0.080', '0.080', '0.120', '0.160', '0.200', '0.240', '0.240', '0.280', '0.320', '0.360', '0.400', '0.440', '0.480', '0.480', '0.520', '0.560', '0.600', '0.640', '0.680', '0.680', '0.680', '0.680', '0.680', '0.680', '0.720', '0.720', '0.760', '0.760', '0.800', '0.800', '0.800', '0.800', '0.840', '0.880', '0.920', '0.920', '0.920', '1.000']

15.429% = 긴바지 팬츠 AP  
 Precision: ['0.000', '1.000', '0.500', '0.333', '0.500', '0.600', '0.667', '0.714', '0.000']
 Recall   :['0.000', '0.040', '0.040', '0.040', '0.080', '0.120', '0.160', '0.200', '1.000']

20.000% = 반바지 조거팬츠 AP  
 Precision: ['0.000', '1.000', '0.500', '0.333', '0.250', '0.200', '0.000']
 Recall   :['0.000', '0.200', '0.200', '0.200', '0.200', '0.200', '1.000']

49.291% = 반바지 청바지 AP  
 Precision: ['0.000', '0.000', '0.000', '0.333', '0.500', '0.600', '0.667', '0.714', '0.750', '0.778', '0.800', '0.818', '0.833', '0.846', '0.786', '0.733', '0.750', '0.765', '0.778', '0.737', '0.700', '0.667', '0.682', '0.652', '0.000']
 Recall   :['0.000', '0.000', '0.000', '0.040', '0.080', '0.120', '0.160', '0.200', '0.240', '0.280', '0.320', '0.360', '0.400', '0.440', '0.440', '0.440', '0.480', '0.520', '0.560', '0.560', '0.560', '0.560', '0.600', '0.600', '1.000']

38.465% = 반바지 팬츠 AP  
 Precision: ['0.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '0.857', '0.750', '0.667', '0.700', '0.636', '0.583', '0.615', '0.571', '0.533', '0.562', '0.588', '0.556', '0.579', '0.550', '0.524', '0.545', '0.522', '0.500', '0.000']
 Recall   :['0.000', '0.040', '0.080', '0.120', '0.160', '0.200', '0.240', '0.240', '0.240', '0.240', '0.280', '0.280', '0.280', '0.320', '0.320', '0.320', '0.360', '0.400', '0.400', '0.440', '0.440', '0.440', '0.480', '0.480', '0.480', '1.000']


# mAP of all classes
mAP = 39.203%, 6.53 FPS
