# AP and precision/recall per class
21.434% = long_Tshirt AP  
 Precision: ['0.000', '1.000', '0.500', '0.333', '0.250', '0.200', '0.167', '0.143', '0.125', '0.111', '0.100', '0.182', '0.250', '0.308', '0.286', '0.267', '0.312', '0.353', '0.389', '0.421', '0.450', '0.429', '0.409', '0.391', '0.375', '0.360', '0.346', '0.333', '0.357', '0.379', '0.000']
 Recall   :['0.000', '0.040', '0.040', '0.040', '0.040', '0.040', '0.040', '0.040', '0.040', '0.040', '0.040', '0.080', '0.120', '0.160', '0.160', '0.160', '0.200', '0.240', '0.280', '0.320', '0.360', '0.360', '0.360', '0.360', '0.360', '0.360', '0.360', '0.360', '0.400', '0.440', '1.000']

46.883% = long_hood AP  
 Precision: ['0.000', '0.000', '0.000', '0.000', '0.250', '0.400', '0.333', '0.429', '0.500', '0.556', '0.600', '0.545', '0.583', '0.615', '0.643', '0.667', '0.625', '0.588', '0.611', '0.632', '0.600', '0.571', '0.545', '0.565', '0.542', '0.520', '0.500', '0.481', '0.464', '0.448', '0.433', '0.419', '0.406', '0.424', '0.441', '0.457', '0.444', '0.459', '0.474', '0.462', '0.450', '0.439', '0.429', '0.419', '0.432', '0.422', '0.413', '0.426', '0.000']
 Recall   :['0.000', '0.000', '0.000', '0.000', '0.040', '0.080', '0.080', '0.120', '0.160', '0.200', '0.240', '0.240', '0.280', '0.320', '0.360', '0.400', '0.400', '0.400', '0.440', '0.480', '0.480', '0.480', '0.480', '0.520', '0.520', '0.520', '0.520', '0.520', '0.520', '0.520', '0.520', '0.520', '0.520', '0.560', '0.600', '0.640', '0.640', '0.680', '0.720', '0.720', '0.720', '0.720', '0.720', '0.720', '0.760', '0.760', '0.760', '0.800', '1.000']

15.799% = long_neatwear AP  
 Precision: ['0.000', '1.000', '0.500', '0.667', '0.500', '0.400', '0.333', '0.429', '0.375', '0.333', '0.400', '0.364', '0.333', '0.308', '0.357', '0.333', '0.312', '0.294', '0.278', '0.316', '0.300', '0.333', '0.364', '0.348', '0.333', '0.000']
 Recall   :['0.000', '0.040', '0.040', '0.080', '0.080', '0.080', '0.080', '0.120', '0.120', '0.120', '0.160', '0.160', '0.160', '0.160', '0.200', '0.200', '0.200', '0.200', '0.200', '0.240', '0.240', '0.280', '0.320', '0.320', '0.320', '1.000']

38.178% = long_shirt AP  
 Precision: ['0.000', '1.000', '1.000', '1.000', '0.750', '0.600', '0.667', '0.714', '0.625', '0.556', '0.600', '0.545', '0.583', '0.538', '0.571', '0.600', '0.562', '0.588', '0.556', '0.579', '0.600', '0.571', '0.545', '0.522', '0.500', '0.480', '0.462', '0.444', '0.464', '0.448', '0.433', '0.452', '0.438', '0.424', '0.412', '0.400', '0.389', '0.378', '0.368', '0.359', '0.350', '0.341', '0.333', '0.326', '0.318', '0.000']
 Recall   :['0.000', '0.040', '0.080', '0.120', '0.120', '0.120', '0.160', '0.200', '0.200', '0.200', '0.240', '0.240', '0.280', '0.280', '0.320', '0.360', '0.360', '0.400', '0.400', '0.440', '0.480', '0.480', '0.480', '0.480', '0.480', '0.480', '0.480', '0.480', '0.520', '0.520', '0.520', '0.560', '0.560', '0.560', '0.560', '0.560', '0.560', '0.560', '0.560', '0.560', '0.560', '0.560', '0.560', '0.560', '0.560', '1.000']

10.933% = long_top AP  
 Precision: ['0.000', '0.000', '0.000', '0.333', '0.250', '0.200', '0.167', '0.143', '0.125', '0.111', '0.200', '0.273', '0.250', '0.231', '0.286', '0.267', '0.250', '0.235', '0.222', '0.263', '0.300', '0.286', '0.273', '0.261', '0.250', '0.240', '0.269', '0.259', '0.250', '0.276', '0.300', '0.290', '0.281', '0.273', '0.265', '0.000']
 Recall   :['0.000', '0.000', '0.000', '0.040', '0.040', '0.040', '0.040', '0.040', '0.040', '0.040', '0.080', '0.120', '0.120', '0.120', '0.160', '0.160', '0.160', '0.160', '0.160', '0.200', '0.240', '0.240', '0.240', '0.240', '0.240', '0.240', '0.280', '0.280', '0.280', '0.320', '0.360', '0.360', '0.360', '0.360', '0.360', '1.000']

37.636% = short_Tshirt AP  
 Precision: ['0.000', '1.000', '0.500', '0.333', '0.250', '0.400', '0.500', '0.429', '0.375', '0.333', '0.300', '0.364', '0.333', '0.385', '0.429', '0.467', '0.438', '0.471', '0.444', '0.474', '0.500', '0.524', '0.545', '0.522', '0.500', '0.520', '0.500', '0.481', '0.464', '0.448', '0.433', '0.419', '0.406', '0.424', '0.441', '0.457', '0.472', '0.459', '0.447', '0.436', '0.000']
 Recall   :['0.000', '0.040', '0.040', '0.040', '0.040', '0.080', '0.120', '0.120', '0.120', '0.120', '0.120', '0.160', '0.160', '0.200', '0.240', '0.280', '0.280', '0.320', '0.320', '0.360', '0.400', '0.440', '0.480', '0.480', '0.480', '0.520', '0.520', '0.520', '0.520', '0.520', '0.520', '0.520', '0.520', '0.560', '0.600', '0.640', '0.680', '0.680', '0.680', '0.680', '1.000']

43.949% = short_hood AP  
 Precision: ['0.000', '1.000', '1.000', '0.667', '0.500', '0.400', '0.500', '0.571', '0.625', '0.667', '0.700', '0.727', '0.750', '0.769', '0.714', '0.667', '0.688', '0.706', '0.722', '0.684', '0.650', '0.667', '0.636', '0.609', '0.000']
 Recall   :['0.000', '0.040', '0.080', '0.080', '0.080', '0.080', '0.120', '0.160', '0.200', '0.240', '0.280', '0.320', '0.360', '0.400', '0.400', '0.400', '0.440', '0.480', '0.520', '0.520', '0.520', '0.560', '0.560', '0.560', '1.000']

20.444% = short_neatwear AP  
 Precision: ['0.000', '1.000', '0.500', '0.667', '0.750', '0.600', '0.667', '0.571', '0.500', '0.444', '0.400', '0.364', '0.417', '0.462', '0.500', '0.467', '0.438', '0.412', '0.444', '0.421', '0.400', '0.381', '0.364', '0.000']
 Recall   :['0.000', '0.040', '0.040', '0.080', '0.120', '0.120', '0.160', '0.160', '0.160', '0.160', '0.160', '0.160', '0.200', '0.240', '0.280', '0.280', '0.280', '0.280', '0.320', '0.320', '0.320', '0.320', '0.320', '1.000']

41.069% = short_shirt AP  
 Precision: ['0.000', '1.000', '1.000', '1.000', '0.750', '0.600', '0.667', '0.714', '0.750', '0.778', '0.700', '0.727', '0.667', '0.615', '0.643', '0.600', '0.625', '0.588', '0.556', '0.579', '0.550', '0.524', '0.545', '0.565', '0.542', '0.520', '0.500', '0.481', '0.464', '0.448', '0.433', '0.452', '0.438', '0.000']
 Recall   :['0.000', '0.040', '0.080', '0.120', '0.120', '0.120', '0.160', '0.200', '0.240', '0.280', '0.280', '0.320', '0.320', '0.320', '0.360', '0.360', '0.400', '0.400', '0.400', '0.440', '0.440', '0.440', '0.480', '0.520', '0.520', '0.520', '0.520', '0.520', '0.520', '0.520', '0.520', '0.560', '0.560', '1.000']

54.416% = short_top AP  
 Precision: ['0.000', '1.000', '1.000', '1.000', '1.000', '1.000', '0.833', '0.714', '0.750', '0.778', '0.800', '0.818', '0.750', '0.769', '0.786', '0.800', '0.750', '0.765', '0.722', '0.737', '0.750', '0.714', '0.682', '0.652', '0.667', '0.640', '0.615', '0.593', '0.571', '0.552', '0.000']
 Recall   :['0.000', '0.040', '0.080', '0.120', '0.160', '0.200', '0.200', '0.200', '0.240', '0.280', '0.320', '0.360', '0.360', '0.400', '0.440', '0.480', '0.480', '0.520', '0.520', '0.560', '0.600', '0.600', '0.600', '0.600', '0.640', '0.640', '0.640', '0.640', '0.640', '0.640', '1.000']


# mAP of all classes
mAP = 33.074%, 3.05 FPS
